# template-modern-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/morteza/modernlayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/morteza/modernlayer/: BaseApplication.kt  MainActivity.kt
app/src/main/java/me/morteza/modernlayer/data/common/: WorkResult.kt
app/src/main/java/me/morteza/modernlayer/data/model/: SampleModel.kt
app/src/main/java/me/morteza/modernlayer/data/repository/: SampleRepository.kt
app/src/main/java/me/morteza/modernlayer/data/source/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/me/morteza/modernlayer/di/: AnalyticsModule.kt  NetworkModule.kt
app/src/main/java/me/morteza/modernlayer/domain/usecase/: SampleUseCase.kt
app/src/main/java/me/morteza/modernlayer/ui/: SampleViewModel.kt  UiState.kt
app/src/main/java/me/morteza/modernlayer/ui/main/: MainActivity.kt  SampleMainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/morteza/modernlayer/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AppConfig.kt  AppDependencies.kt  BuildDependencyVersions.kt  DependencyHandler.kt
gradle/wrapper/: gradle-wrapper.properties
